<?php

//Задача: Выяснить, образуют ли цифры данного натурального числа N возрастающую оследовательность

//Функция поиска возрастающей последовательности
function increasingSequence(int $naturalNum): string
{
    while ($naturalNum > 9) {
        if ($naturalNum % 10 <= (int)($naturalNum / 10 % 10)) { //Сравнение текущей цифрой с предыдущей
            return "Циры в числе НЕ формируют возрастающую последовательность";
        }
        $naturalNum = (int)($naturalNum / 10);
    }
    return "Циры в числе формируют возрастающую последовательность";
}

$N = 12343; //Натуральное число

echo increasingSequence($N);